# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# new tab and windows from prev directory
bind '\' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '-' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# set fish as default terminal
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# using hjkl for navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# disable repeat on arrow up when on select-pane
bind Up select-pane -U


# make esc more responsive
set -sg escape-time 0

# enable mouse
setw -g mouse on

bind t run-shell "/Users/faisal/workspace/src/github.com/faisalburhanudin/scripting/sessionizer"

set -g status-left-length 50

# dont exit tmux when session closed
set-option -g detach-on-destroy off

set -g mode-keys vi

bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5
